{
  "name": "@cobaltinc/bloom",
  "version": "0.0.3",
  "keywords": [
    "spring"
  ],
  "description": "Create Spring application with one command",
  "repository": {
    "type": "git",
    "url": "https://github.com/cobaltinc/bloom"
  },
  "license": "MIT",
  "bin": {
    "bloom": "dist/index.js"
  },
  "source": "index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "parcel watch",
    "prebuild": "rimraf ./dist",
    "build": "parcel build",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "commander": "8.3.0",
    "cpy": "8.1.2",
    "glob": "^7.2.0",
    "mustache": "^4.2.0",
    "prompts": "2.4.2",
    "update-check": "1.5.4",
    "rimraf": "3.0.0"
  },
  "devDependencies": {
    "@types/async-retry": "1.4.2",
    "@types/mustache": "^4.1.2",
    "@types/node": "^12.6.8",
    "@types/prompts": "2.0.1",
    "@types/rimraf": "3.0.0",
    "@types/tar": "4.0.3",
    "async-retry": "1.3.1",
    "parcel": "2.0.1"
  },
  "engines": {
    "node": ">=14"
  }
}
